server.compression.enabled=true
server.compression.mime-types=application/x-sqlite3,application/vnd.jrsync+jrsmd,application/json,application/xml,text/html,text/xml,text/plain
spring.datasource.url=jdbc:postgresql://localhost:5432/openhds
spring.datasource.username=${user.name}
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
flyway.baseline-on-migrate=true
flyway.baseline-version=2
app.hibernate.export=
app.hibernate.dialect=com.github.cimsbioko.server.hibernate.CustomPGDialect
app.hibernate.showSql=
app.data.dir=${user.home}/.cims/data
app.forms.dir=${user.home}/.cims/forms
app.submissions.dir=${user.home}/.cims/submissions
app.search.dir=${user.home}/.cims/search
app.export.fetchsize=1000
app.spatial.srid=4326
app.task.schedule=
app.reindexOnStartup=false
logging.level.org.hibernate.orm.deprecation=ERROR

openhds.locationPrefix=
openhds.locationCheckDigit=false
openhds.locationIncrementBound=999999
openhds.locationIdLength=-1
openhds.locationNameLength=
openhds.locationHierarchyIdLength=3
openhds.locationIdUseGenerator=true
openhds.locationHPrefix=
openhds.locationHCheckDigit=false
openhds.locationHIncrementBound=0
openhds.locationHIdLength=3
openhds.locationHChildLocNameLength=3
openhds.locationHChildLocFirstNameLength=2
openhds.locationHChildLocLastNameLength=1
openhds.individualPrefix=
openhds.individualCheckDigit=false
openhds.individualIncrementBound=999
openhds.individualIdLength=8
openhds.individualIdUseGenerator=true
openhds.fwPrefix=FW
openhds.fwCheckDigit=false
openhds.fwIncrementBound=0
openhds.fwIdLength=4
openhds.fwFirstNameLength=1
openhds.fwLastNameLength=1
openhds.fwIdUseGenerator=true

dateTimeFormat=yyyy-MM-dd HH:mm:ss
unknownIdentifier=UNK