server.compression.enabled=true
server.compression.mime-types=application/x-sqlite3,application/vnd.jrsync+jrsmd,application/json,application/xml,text/html,text/xml,text/plain
app.data.dir=${user.home}/.cims/data
app.forms.dir=${user.home}/.cims/forms