server.compression.enabled=true
server.compression.mime-types=application/x-sqlite3,application/vnd.jrsync+jrsmd,application/json,application/xml,text/html,text/xml,text/plain
spring.datasource.url=jdbc:postgresql://localhost:5432/openhds
spring.datasource.username=${user.name}
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
app.hibernate.export=
app.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
app.hibernate.showSql=
app.data.dir=${user.home}/.cims/data
app.forms.dir=${user.home}/.cims/forms
app.submissions.dir=${user.home}/.cims/submissions
app.export.fetchsize=1000
app.spatial.srid=4326
logging.level.org.hibernate.orm.deprecation=ERROR

openhds.locationPrefix=
openhds.locationCheckDigit=false
openhds.locationIncrementBound=999999
openhds.locationIdLength=-1
openhds.locationNameLength=
openhds.locationHierarchyIdLength=3
openhds.locationIdUseGenerator=true
openhds.locationHPrefix=
openhds.locationHCheckDigit=false
openhds.locationHIncrementBound=0
openhds.locationHIdLength=3
openhds.locationHChildLocNameLength=3
openhds.locationHChildLocFirstNameLength=2
openhds.locationHChildLocLastNameLength=1
openhds.individualPrefix=
openhds.individualCheckDigit=false
openhds.individualIncrementBound=999
openhds.individualIdLength=8
openhds.individualIdUseGenerator=true
openhds.sgPrefix=SG
openhds.sgCheckDigit=false
openhds.sgIncrementBound=99
openhds.sgIdLength=-1
openhds.sgNameLength=
openhds.sgIdUseGenerator=true
openhds.fwPrefix=FW
openhds.fwCheckDigit=false
openhds.fwIncrementBound=0
openhds.fwIdLength=4
openhds.fwFirstNameLength=1
openhds.fwLastNameLength=1
openhds.fwIdUseGenerator=true
openhds.specialStudyLocation=

minAgeOfMarriage=12
dataStatusClosed=C
yesResponse=Y
female=Female
enumeration=ENU
earliestEnumerationDate=1995-01-01 00:00:00
noResponse=N
birth=BIR
dataStatusWarning=W
male=Male
inmigration=IMG
unknownIdentifier=UNK
dataStatusFatal=F
death=DTH
dateTimeFormat=yyyy-MM-dd HH:mm:ss
marriage=MAR
stillBirth=SBR
minAgeOfHouseholdHead=14
outmigration=OMG
liveBirth=LBR
dataStatusVoid=V
notApplicable=NA
abortion=ABT
miscarriage=MIS
minAgeOfParenthood=12
minAgeOfPregnancy=12
dataStatusValid=A
dataStatusPending=P
locale=English