app.data.dir=/app-storage/data
app.forms.dir=/shared-storage/forms
app.search.dir=/app-storage/search
app.submissions.dir=/shared-storage/submissions
app.task.schedule=0 0 * * * ?
app.reindexOnStartup=true