dbDriver=com.mysql.jdbc.Driver
hibernateExport=update
dbUser=openhds
#hibernateShowSql=true
dbUrl=jdbc:mysql://localhost/openhds?createDatabaseIfNotExist=true
dbType=MYSQL
dbPass=openhds11
hibernateDialect=org.hibernate.dialect.MySQL5InnoDBDialect

