dbDriver=org.postgresql.Driver
hibernateExport=none
dbUser=openhds
#hibernateShowSql=true
dbUrl=jdbc:postgresql://localhost:5432/openhds
dbType=POSTGRES
dbPass=openhds11
hibernateDialect=org.hibernate.dialect.PostgreSQLDialect

