individuals=select * from v_individual_sync
fieldworkers=select * from v_fieldworker_sync
hierarchyitems=select * from v_locationhierarchy_sync
locations=select * from v_location_sync
memberships=select * from v_membership_sync
relationships=select * from v_relationship_sync
socialgroups=select * from v_socialgroup_sync
visits=select uuid, extid, date, location_uuid, fieldworkeruuid from v_visit_sync where round = '1'
