individual=select * from v_individual_sync
fieldworker=select * from v_fieldworker_sync
locationhierarchy=select * from v_locationhierarchy_sync
location=select * from v_location_sync
membership=select * from v_membership_sync
relationship=select * from v_relationship_sync
socialgroup=select * from v_socialgroup_sync
visit=select * from v_visit_sync
