spring.resources.cache.period=1h

server.compression.enabled=true
server.compression.mime-types=application/x-sqlite3,application/vnd.jrsync+jrsmd,application/json,application/javascript,application/xml,text/css,text/javascript,text/html,text/xml,text/plain

spring.datasource.url=jdbc:postgresql://localhost:5432/openhds
spring.datasource.username=${user.name}
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=2
spring.flyway.table=schema_version

spring.jpa.properties.hibernate.dialect=com.github.cimsbioko.server.hibernate.CustomPGDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
spring.jpa.properties.hibernate.search.default.indexBase = ${app.search.dir}
spring.jpa.properties.hibernate.search.lucene_version=5.5.5
spring.jpa.open-in-view=false

logging.level.org.hibernate.orm.deprecation=ERROR

# Disables a warn message on every resolution, see AbstractHandlerExceptionResolver's resolveException(..)
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=ERROR

app.data.dir=${user.home}/.cims/data
app.forms.dir=${user.home}/.cims/forms
app.submissions.dir=${user.home}/.cims/submissions
app.search.dir=${user.home}/.cims/search
app.export.fetchsize=1000
app.spatial.srid=4326
app.task.schedule=
app.reindexOnStartup=false
app.convert.url=https://convert.cims-bioko.org/xls2zip

openhds.fwPrefix=FW
unknownIdentifier=UNK